<?xml version="1.0" encoding="utf-8" ?>

<project>

	<!-- 各メンバー固有のプロパティファイルの読み込み -->
	<import file="build-common.xml" />

	<target name="run.SumSakeCountByHH" depends="prepare">
			<sshexec host="${ssh.server}" username="${ssh.user}" keyfile="${ssh.key}" trust="yes"
				command="hadoop jar main.jar posmining.pbl1.sake.SumSakeCountByHH s3://cspiral-posdata/"
			/>
	</target>

	<target name="run.CountItemNumBoughtWithSake" depends="prepare">
			<sshexec host="${ssh.server}" username="${ssh.user}" keyfile="${ssh.key}" trust="yes"
				command="hadoop jar main.jar posmining.pbl1.sake.CountItemNumBoughtWithSake s3://cspiral-posdata/"
			/>
	</target>

	<target name="run.CountItemNumBoughtWithSake2" depends="prepare">
				<sshexec host="${ssh.server}" username="${ssh.user}" keyfile="${ssh.key}" trust="yes"
					command="hadoop jar main.jar posmining.pbl1.sake.CountItemNumBoughtWithSake2 /user/hadoop/out/CountItemNumBoughtWithSake/"
				/>
		</target>

	<!-- クラスタ実行のための準備タスク．プロジェクトをビルドしてJARに固めてSCPで送信する -->
	<target name="prepare">

		<mkdir dir="${build.path}" />

		<path id="build.class.path">
			<fileset dir="${hadoop.path}">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${hadoop.lib.path}">
				<include name="*.jar" />
			</fileset>
		</path>

		<javac encoding="utf-8"
			srcdir="src"
			destdir="${build.path}"
			compiler="javac1.7"
			includeantruntime="false"
			debug="true">
			<classpath refid="build.class.path" />
		</javac>

		<jar basedir="${build.path}" destfile="main.jar"/>

		<scp file="main.jar"
			todir="${ssh.user}:${ssh.pass}@${ssh.server}:~/."
			keyfile="${ssh.key}"
			trust = "yes" />
	</target>

</project>