<?xml version="1.0" encoding="utf-8" ?>

<project>

	<!-- 各メンバー固有のプロパティファイルの読み込み -->
	<import file="build-common.xml" />



	<!-- おにぎり種別総数 -->
	<target name="run.OnigiriCountByType" depends="prepare">
		<sshexec host="${ssh.server}" username="${ssh.user}" keyfile="${ssh.key}" trust="yes"
			command="hadoop jar main.jar posmining.example.OnigiriCountByType s3://cspiral-posdata/"
		/>
	</target>

	<!-- おにぎり総数 -->
	<target name="run.OnigiriCount" depends="prepare">
		<sshexec host="${ssh.server}" username="${ssh.user}" keyfile="${ssh.key}" trust="yes"
			command="hadoop jar main.jar posmining.example.OnigiriCount s3://cspiral-posdata/"
		/>
	</target>

	<!-- 月別コンドーム売上個数 -->
	<target name="run.RubberCountByMonth" depends="prepare">
		<sshexec host="${ssh.server}" username="${ssh.user}" keyfile="${ssh.key}" trust="yes"
			command="hadoop jar main.jar posmining.enshu.RubberCountByMonth s3://cspiral-posdata/"
		/>
	</target>

	<!-- 年別コンドーム売上個数 -->
	<target name="run.RubberCountByYear" depends="prepare">
		<sshexec host="${ssh.server}" username="${ssh.user}" keyfile="${ssh.key}" trust="yes"
			command="hadoop jar main.jar posmining.enshu.RubberCountByYear s3://cspiral-posdata/"
		/>
	</target>

	<!-- 曜日別コンドーム売上個数 -->
	<target name="run.RubberCountByWeek" depends="prepare">
		<sshexec host="${ssh.server}" username="${ssh.user}" keyfile="${ssh.key}" trust="yes"
			command="hadoop jar main.jar posmining.enshu.RubberCountByWeek s3://cspiral-posdata/"
		/>
	</target>

	<!-- 立地別コンドーム売上個数 -->
	<target name="run.RubberSalesByLocation" depends="prepare">
		<sshexec host="${ssh.server}" username="${ssh.user}" keyfile="${ssh.key}" trust="yes"
			command="hadoop jar main.jar posmining.enshu.RubberSalesByLocation s3://cspiral-posdata/"
		/>
	</target>

	<!-- 購入者年齢別コンドーム売上個数 -->
	<target name="run.RubberSalesByAge" depends="prepare">
		<sshexec host="${ssh.server}" username="${ssh.user}" keyfile="${ssh.key}" trust="yes"
			command="hadoop jar main.jar posmining.enshu.RubberSalesByAge s3://cspiral-posdata/"
		/>
	</target>

	<!-- クラスタ実行のための準備タスク．プロジェクトをビルドしてJARに固めてSCPで送信する -->
	<target name="prepare">

		<mkdir dir="${build.path}" />

		<path id="build.class.path">
			<fileset dir="${hadoop.path}">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${hadoop.lib.path}">
				<include name="*.jar" />
			</fileset>
		</path>

		<javac encoding="utf-8"
			srcdir="src"
			destdir="${build.path}"
			compiler="javac1.7"
			includeantruntime="false"
			debug="true">
			<classpath refid="build.class.path" />
		</javac>

		<jar basedir="${build.path}" destfile="main.jar"/>

		<scp file="main.jar"
			todir="${ssh.user}:${ssh.pass}@${ssh.server}:~/."
			keyfile="${ssh.key}"
			trust = "yes" />
	</target>

</project>